<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> PlayerHome </title>
	
<style type="text/css">
	*{
		text-decoration: none;
	}
	body{
	background-color: #f4f4f4;
}
	.navbar{
		background: white; font-family: calibri; padding-right: 15px; padding-left: 15px;
	}
	.navdiv{
		display: flex; align-items: center; justify-content: space-between;
	}
	.logo a{
		font-size: 35px; font-weight: 600; color: black;
	}
	.pagetext{
		font-size: 75px; font-family: calibri; padding-left: 15px; padding-right: 15px; padding-top: 150px; text-align: center;
	}
	li{
		list-style: none; display: inline-block;
	}
	li a{
		color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
	}
</style>
	
</head>

<body>
	<nav class="navbar">
		<div class="navdiv">
			<img src="Player 4180.png" width="80">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<p class="pagetext"> A Player Who Just Wanted To Make Games </p>
</body>
</html>
